{
  "name": "aoc2017",
  "version": "1.0.0",
  "description": "Advent of Code 2017",
  "main": "index.js",
  "repository": "https://github.com/vanev/aoc2017",
  "author": "Evan Siegel <siegel.evan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/ava",
    "test:watch": "./node_modules/.bin/ava --watch"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
